# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Overlays Capture Architecture Excel Template training
  pathway
message: >-
  If you use this dataset, please cite it using the metadata
  from this file.
type: dataset
authors:
  - name: Agri-food Data Canada
    location: '50 Stone Road East, University of Guelph'
    post-code: N1G 2W1
    country: CA
    city: Gueph
    email: adc@uoguelph.ca
    website: 'https://agrifooddatacanada.ca'
    tel: (226) 971-0357
repository-code: 'https://github.com/agrifooddatacanada/OCA_training_pathway'
abstract: >-
  A training pathway that helps users write their own
  Overlays Capture Architecture (OCA) data schemas by
  filling out an Excel Template.
keywords:
  - Overlays Capture Architecture
  - OCA
  - Agri-food Data Canada
license: CC-BY-4.0
